=======================================================================================================================
システム工学　課題その3
2017年4月21日
提出期限　6月2日
山本兼一「火天の城」（文春文庫、アマゾン等でも電子版を販売中）を読み、以下を行なえ
1.	安土城というシステムの顧客要求とシステム要求は何か？書きだせるだけ書く。システム要求は顧客要求に連動させること。
2.	安土城のPBS(Product Breakdown Structure)を書く
3.	安土城を建てるプロジェクトのWBS(Work Breakdown Structure)を書く
4.	安土城を建てるプロジェクトのリスクマネージメントを行なう。リスクを最低５個書き出し、その発生しやすさ、深刻度、
	対処法を書くこと。
A4両面印刷または両面コピーで提出すること。（ホッチキスは使わない）
======================================================================================================================
p19　天守は（外から見て）五重であること
柱の太さ、梁、どう組み合わせるか、下の重は耐えられるか、「木へんに魚の下に日」の木組みを使う
望楼を乗せるには大屋根の下に小屋の段を設けなければならない
安定させるには地下くらをつける
一階部分の広さが十五〜二十四間必要
傘は十五間以上になる
重さが何万貫になる
作成にかかる長い年月のあいだに地震、風雪に耐えること

p24　安土山の頂に天下に並びなき建てること
p32　安土山の地の利が書いてある
p39　指図を書く必要がある
p40　城を建てることが知られると、敵が攻めてくるかもしれない
p43 寺の解体？
p53 百年、二百年も存続すること
p54 解体、移築のための番付
p55 荷物運び・食料調達のための手段
p60 手配した大工が住むための宿舎（長屋）の建築とその材料（運搬・加工等を含む）
（材料の運搬・加工・組み立て）（大工たちの手配・仕事内容の指示・食料支給）
p65 山の木を伐採する・崩して平らにする
p66 土を固める・祈願する(けじめのため)・ひのきの到着が遅れる・木挽き←早く出来ない
p70 間者（スパイ）に警戒しなければならない
p72 反対派の町人たち？？？
p80 石づくりのヨーロッパ風にすること
p82 天守閣は木造だが、その周囲を石垣で囲むこと
（石工・労働人員の手配）
p83 手を合わせて拝みたくなるくらいの秀麗な外観にすること
石造り→雨対策の軒を設置すること
天主櫓の中を御殿造りにすること→天井板を張ること、美麗さをふくむこと、公私をきっちり区切ること、物見櫓の機能として、
来客が私の領域に入ることなく最上階にいけるよう考えて間取りを設計すること
天井の広い大広間をつくること（四重まで吹き抜け）
p101 縄かけ
p102 山の測量・土図盤の作成
p103	石垣を十間の高さにつむこと・他の山の主要部にも石垣を積むこと
p104 	本丸の北に厩、煙硝櫓、浜に舟入をつくり、北東の谷に蔵屋敷
			南の谷の両脇の広い曲輪に重鎮や側近たちの屋敷地にすること
			谷の中央を埋め立てて幅三間の大通りを作ること
			指定したところに曲がり角を設ける(三箇所)
			帝のための清涼殿を立てる（内裏と同じ間取り）
p118 良質な材木をちょうたつしてくる（武田領）←本部にバレるとやばい←500本なら大丈夫・黄金二千枚
p128 相当でかい角材
p140 石の根は深めに
p149 棟梁同士での足の引っ張り愛があるかもしれなし・図面作成
p163 強い風に耐えられるように作ること
p169 進捗を把握し、材木の過不足を調整する
p174 材木を各部材に合わせて加工する
p186 火災が発生しても、日の周りが遅くなるような構造にすること
p199 現場での事故と作業の遅れ
p216 山の中腹にある大きな石を本丸の入り口まで運ぶ
======================================================================================================================
十八〜
