=======================================================================================================================
システム工学　課題その3
2017年4月21日
提出期限　6月2日
山本兼一「火天の城」（文春文庫、アマゾン等でも電子版を販売中）を読み、以下を行なえ
1.	安土城というシステムの顧客要求とシステム要求は何か？書きだせるだけ書く。システム要求は顧客要求に連動させること。
2.	安土城のPBS(Product Breakdown Structure)を書く
3.	安土城を建てるプロジェクトのWBS(Work Breakdown Structure)を書く
4.	安土城を建てるプロジェクトのリスクマネージメントを行なう。リスクを最低５個書き出し、その発生しやすさ、深刻度、
	対処法を書くこと。
A4両面印刷または両面コピーで提出すること。（ホッチキスは使わない）
======================================================================================================================

